<!-- Author Camila Silva
     Created in 04/04/2022
     Landing Page -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Site pessoal">
    
    <!-- importing css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title> Camila Silva </title>
</head>

<body>
    <!-- header with all elements -->
    <header class="cabecalho">
        <!-- header logo -->
        <img class="cabecalho_img" src="https://media.discordapp.net/attachments/571711304985739278/950487472683483217/Webp.net-gifmaker.gif?width=453&height=453" alt="Logo da comunidade Ballerini">

        <!-- navigate bar -->
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_item" href="https://www.linkedin.com/in/camila-silva-521b45182/"> LINKEDIN </a>
            <a class="cabecalho_menu_item" href="https://github.com/CamilaSilva1"> GITHUB </a>
            <a class="cabecalho_menu_item" href="https://discord.gg/Camila Silva#4045"> DISCORD </a>
            <a class="cabecalho_menu_item" href="mailto:camiladasilvaassis1@gmail.com"> GMAIL </a>
        </nav>
    </header>

    <!-- main with all elements -->
    <main class="conteudo">
        <!-- first section -->
        <section class="conteudo_principal">
            <div class="conteudo_principal_escrito">
                <!-- title -->
                <h1 class="conteudo_principal_titulo">Camila Silva</h1>

                <!-- caption -->
                <h2 class="conteudo_principal_escrito">Confira um pouco mais sobre o meu trabalho!</h2>

                <!-- add button -->
                <button class="btn_adicionar" onclick="https://github.com/CamilaSilva1"> Confira!</button>

            </div>

            <!-- bot img -->
            <img class="body_img" src="img/foto.jpeg" alt="Imagem da Camila"> 
        </section>

        <!-- second section -->
        <section class="conteudo_secundario">
            <!-- texts -->
            <h3 class="conteudo_secundario_titulo"> Conheça um pouco sobre mim </h3>
            <p class="conteudo_secundario_escrito"> 1. Sou tecnóloga em Jogos Digitais, formada pela <strong> FATEC de Ourinhos </strong> </p>
            <p class="conteudo_secundario_escrito"> 2. Atualmente trabalho com frontend e desenvolvimento de games</p>
            <p class="conteudo_secundario_escrito"> 3. Grande paixão pelo <strong>vintage </strong> </p>

        </section>
    </main>

    <!-- footer with all elements  -->
    <footer class="rodape">
        <!-- footer img -->
        <h1 class="text_footer"> SILVA </h1> 

    </footer>
    
</body>

</html>